AdotaAi/Divulgar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Jober.Divulgar"
    BackgroundImageSource="fundoprincipal"
    Title="Divulga"
    >
    
    <ContentPage.Content>

        <StackLayout Orientation="Vertical"  Spacing="10" VerticalOptions="CenterAndExpand">

            <ImageButton 
                x:Name="imgD" 
                Source="ani_fundo" 
                BackgroundColor="Transparent" 
                Clicked="imgD_Clicked" 
                HorizontalOptions="FillAndExpand" 
                HeightRequest="200" 
                WidthRequest="300"
                CornerRadius="200"
            />

            <Label 
                Text="Colocar Imagem do Animal"
            />

            <Entry 
                x:Name="txtRaça"  
                FontSize="25" 
                FontFamily="{StaticResource SpecialFont}" 
                Placeholder="Raça:"
                PlaceholderColor="Black" 
                ClearButtonVisibility="WhileEditing" 
                TextColor="Black" 
            />

            <Entry 
                x:Name="txtEspecie" 
                FontSize="25" 
                FontFamily="{StaticResource SpecialFont}" 
                Placeholder="Especie:" 
                PlaceholderColor="Black"
                ClearButtonVisibility="WhileEditing" 
                TextColor="Black" 
                VerticalOptions="Center"
            />

            <Entry 
                x:Name="txtPeso" 
                FontSize="25"
                FontFamily="{StaticResource SpecialFont}" 
                Placeholder="Peso:"
                PlaceholderColor="Black" 
                ClearButtonVisibility="WhileEditing" 
                TextColor="Black" 
                VerticalOptions="Center"
            />

            <Entry 
                x:Name="txtIdade" 
                FontSize="25" 
                FontFamily="{StaticResource SpecialFont}" 
                Placeholder="Idade:" 
                PlaceholderColor="Black" 
                ClearButtonVisibility="WhileEditing" 
                TextColor="Black" 
                VerticalOptions="Center"
            />

            <Entry 
                x:Name="txtSobre" 
                FontSize="25" 
                FontFamily="{StaticResource SpecialFont}" 
                Placeholder="Sobre:" 
                PlaceholderColor="Black" 
                ClearButtonVisibility="WhileEditing" 
                TextColor="Black" 
                VerticalOptions="Center"
            />

            <Entry 
                x:Name="txtLocal" 
                FontSize="25" 
                FontFamily="{StaticResource SpecialFont}" 
                Placeholder="Sobre:" 
                PlaceholderColor="Black" 
                ClearButtonVisibility="WhileEditing" 
                TextColor="Black" 
                VerticalOptions="Center"
            />

            <Button 
                x:Name="btnDivulgar" 
                Clicked="btnDivulgar_Clicked" 
                FontFamily="{StaticResource SpecialFont}" 
                Text="Divulgar Adoção"  
                FontSize="33"
                HorizontalOptions="Center"
                BackgroundColor="#F8E2B3" 
                BorderColor="Black" 
                BorderWidth="2" 
                TextColor="Black" 
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>