AdotaAi/EditarPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Jober.EditarPerfil"
    BackgroundImageSource="fundoprincipal"
    >
    
    <ContentPage.Content>

        <StackLayout 
            Orientation="Vertical"  
            Spacing="10"  
            Margin="20, 40, 20, 0" 
            >

            <Entry 
                x:Name="txtNome" 
                FontSize="18" 
                FontFamily="{StaticResource SpecialFont}" 
                Placeholder="Nome:" 
                PlaceholderColor="Black" 
                ClearButtonVisibility="WhileEditing" 
                TextColor="Black" 
            />

            <Entry 
                x:Name="txtSobreNome" 
                FontSize="18" 
                FontFamily="{StaticResource SpecialFont}" 
                Placeholder="Cargo/Empresa:" 
                PlaceholderColor="Black" 
                ClearButtonVisibility="WhileEditing" 
                TextColor="Black" 
            />

            <Entry 
                x:Name="txtEmail" 
                FontSize="18" 
                FontFamily="{StaticResource SpecialFont}" 
                Placeholder="E-mail:" 
                PlaceholderColor="Black" 
                ClearButtonVisibility="WhileEditing" 
                TextColor="Black" 
                VerticalOptions="Center"
            />
            
            <Entry 
                x:Name="txtTelefone"  
                FontFamily="{StaticResource SpecialFont}" 
                Placeholder="Telefone:" 
                PlaceholderColor="Black" 
                ClearButtonVisibility="WhileEditing" 
                TextColor="Black"
                VerticalOptions="Center"
            />

            <Entry 
                x:Name="txtSenha" 
                FontSize="18" 
                FontFamily="{StaticResource SpecialFont}" 
                Placeholder="Local/Opcional:" 
                PlaceholderColor="Black" 
                ClearButtonVisibility="WhileEditing" 
                TextColor="Red" 
                IsPassword="True" 
                VerticalOptions="Center"
            />

            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="CenterAndExpand" 
                Margin="0, 20, 0, 20"
                >
                
                <Button 
                    x:Name="btnCadastrar" 
                    Text="Alterar" 
                    Margin="5" 
                    FontFamily="{StaticResource SpecialFont}" 
                    FontSize="30"
                    HorizontalOptions="Center" 
                    Clicked="btnCadastrar_Clicked"
                    BackgroundColor="#F8E2B3" 
                    BorderColor="Black" 
                    BorderWidth="2" 
                    TextColor="Black" 
                />
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>