AdotaAi/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Jober.View.TesteMenu"
    Title="Home"
    >

    <FlyoutPage.Flyout>
        
        <ContentPage 
            Title="Menu"
            Padding="0"
            >
            
            <ContentPage.Content>
                
                <StackLayout >

                    <Grid 
                        BackgroundColor="LightGray" 
                        >

                        <ImageButton 
                            x:Name="imageP" 
                            BackgroundColor="Transparent" 
                            Clicked="imageP_Clicked" 
                            CornerRadius="180" 
                            WidthRequest="100" 
                            HeightRequest="280"
                            Source="logonova2"
                            Grid.Column="1" 
                            Grid.Row="2"
                        />
                        
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition 
                                Width="10"
                            />
                            
                            <ColumnDefinition 
                                Width="*"
                            />
                            
                            <ColumnDefinition 
                                Width="10"
                            />
                            
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            
                            <RowDefinition 
                                Height="10"
                            />
                            
                            <RowDefinition 
                                Height="10"
                            />
                            
                            <RowDefinition 
                                Height="200"
                            />
                            
                            <RowDefinition 
                                Height="10"
                            />
                            
                        </Grid.RowDefinitions>

                    </Grid>

                    <TableView 
                        Intent="Menu" 
                        BackgroundColor="LightGray"
                        >

                        <TableSection>
                            
                            <ViewCell 
                                Tapped="Home"
                                >
                                
                                <StackLayout 
                                    Padding="15,5" 
                                    Spacing="4"
                                    >
                                    
                                    <Label 
                                        Text="Home"  
                                        BackgroundColor="LightGray" 
                                        TextColor="#000000" 
                                        FontFamily="{DynamicResource SpecialFont}" 
                                        FontSize="Title" 
                                        VerticalTextAlignment="Center"
                                    />
                                    
                                </StackLayout>
                                
                            </ViewCell>

                            <ViewCell 
                                Tapped="Perfil"
                                >
                                
                                <StackLayout 
                                    Padding="15,5"
                                    >
                                    
                                    <Label 
                                        Text="Perfil" 
                                        BackgroundColor="LightGray" 
                                        TextColor="#000000" 
                                        FontFamily="{DynamicResource SpecialFont}"
                                        FontSize="Title"  
                                        VerticalTextAlignment="Center"
                                    />
                                    
                                </StackLayout>
                                
                            </ViewCell>

                            <ViewCell 
                                Tapped="PerfilEmpresa"
                                >
                                
                                <StackLayout 
                                    Padding="15,5"
                                    >
                                    
                                    <Label 
                                        Text="Perfil Animal" 
                                        BackgroundColor="LightGray" 
                                        TextColor="#000000" 
                                        FontFamily="{DynamicResource SpecialFont}" 
                                        FontSize="Title"  
                                        VerticalTextAlignment="Center"
                                    />
                                
                                </StackLayout>
                                
                            </ViewCell>

                            <ViewCell 
                                Tapped="Chat"
                                >
                                
                                <StackLayout 
                                    Padding="15,5"
                                    >
                                    
                                    <Label
                                        Text="Chats"  
                                        BackgroundColor="LightGray" 
                                        TextColor="#000000" 
                                        FontFamily="{DynamicResource SpecialFont}" 
                                        FontSize="Title" 
                                        VerticalTextAlignment="Center"
                                    />
                                
                                </StackLayout>
                                
                            </ViewCell>

                            <ViewCell 
                                Tapped="Trocarsenha"
                                >
                                
                                <StackLayout
                                    Padding="15,5"
                                    >
                                    
                                    <Label 
                                        Text="Trocar Senha"  
                                        BackgroundColor="LightGray" 
                                        TextColor="#000000" 
                                        FontFamily="{DynamicResource SpecialFont}" 
                                        FontSize="Title" 
                                        VerticalTextAlignment="Center"
                                    />
                                
                                </StackLayout>
                                
                            </ViewCell>

                            <ViewCell 
                                Tapped="Di"
                                >
                                
                                <StackLayout Padding="15,5">
                                    
                                    <Label 
                                        Text="Divulgar Adoção" 
                                        BackgroundColor="LightGray" 
                                        TextColor="#000000"
                                        FontFamily="{DynamicResource SpecialFont}" 
                                        FontSize="Title" 
                                        VerticalTextAlignment="Center"
                                    />
                                
                                </StackLayout>
                                
                            </ViewCell>

                            <ViewCell 
                                Tapped="Site" 
                                >
                                
                                <StackLayout Padding="15,5">
                                    
                                    <Label 
                                        Text="Fale Conosco" 
                                        BackgroundColor="LightGray" 
                                        TextColor="#000000"
                                        FontFamily="{DynamicResource SpecialFont}"
                                        FontSize="Title" 
                                        VerticalTextAlignment="Center"
                                    />
                                
                                </StackLayout>
                            
                            </ViewCell>

                        </TableSection>
                        
                    </TableView>

                    <StackLayout>
                        
                        <Button 
                            x:Name="Retornar" 
                            FontFamily="{StaticResource SpecialFont}" 
                            Text="Sair"  
                            FontSize="33"
                            Clicked="Retornar_Clicked"
                            BackgroundColor="#F8E2B3" 
                            BorderColor="Black" 
                            BorderWidth="2" 
                            TextColor="Black" 
                            />
                        
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </FlyoutPage.Flyout>
</FlyoutPage>