AdotaAi/TrocarSenhaMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Jober.TrocarSenhaMenu"
    Title="Senha"
    BackgroundImageSource="fundoprincipal"
    >

    <ContentPage.Content>
        <StackLayout 
            Orientation="Vertical" 
            VerticalOptions="StartAndExpand"  
            Padding="40" 
            Spacing="20" 
            >

            <Image 
                Source="logonova2" 
                Aspect="Fill"
            />

            <Entry 
                x:Name="txtSenha1" 
                FontFamily="{StaticResource SpecialFont}" 
                IsPassword="True" Placeholder="Senha Atual:" 
                PlaceholderColor="Black" 
                FontSize="20" 
                TextColor="Black" 
                VerticalOptions="Center"
            />

            <Entry 
                x:Name="txtSenha2" 
                FontFamily="{StaticResource SpecialFont}" 
                IsPassword="True" 
                Placeholder="Nova Senha:" 
                PlaceholderColor="Black" 
                FontSize="20" 
                TextColor="Black" 
                VerticalOptions="Center"
            />

            <Entry 
                x:Name="txtSenha3" 
                FontFamily="{StaticResource SpecialFont}" 
                IsPassword="True" 
                Placeholder="Confirmar Nova Senha:" 
                PlaceholderColor="Black" 
                FontSize="20" 
                TextColor="Black" 
                VerticalOptions="Center"
            />

            <Button 
                x:Name="btnTrocaSenha" 
                Visual="Material" 
                Pressed="btnTrocaSenha_Clicked"  
                Clicked="btnTrocaSenha_Clicked"  
                Text="Alterar Senha"
                FontFamily="{StaticResource SpecialFont}" 
                FontSize="20" 
                BackgroundColor="#F8E2B3" 
                BorderColor="Black" 
                BorderWidth="2" 
                TextColor="Black" 
            />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>