Jober/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Jober.Chat"
    Title="AdotaAi"
    >
    
    <ContentPage.Content>
        <RelativeLayout>
            <Image 
                Aspect="AspectFill"  
                Source="fundochat"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
            />

            <Grid>
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition 
                        Height="40"
                    />
                    
                    <RowDefinition 
                        Height="620"
                    />
                    
                    <RowDefinition 
                        Height="40"
                    />
                
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition 
                        Width="280"
                    />
                    
                    <ColumnDefinition 
                        Width="128"
                    />
                
                </Grid.ColumnDefinitions>

                <Label 
                    x:Name="lbl1" 
                    Text="CHAT" 
                    FontSize="Title" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Center"  
                    TextColor="Black"  
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2" 
                    Margin="0, 10, 20, 0"
                />

                <ScrollView 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2" 
                    Margin="20, 40, 20, 0"
                    >

                    <StackLayout 
                        Orientation="Vertical"  
                        x:Name="Tela"   
                        Margin="20, 40, 20, 0" 
                        Spacing="10" 
                        >
                        
                        <Frame 
                            BorderColor="Gray" 
                            BackgroundColor="LightGray" 
                            CornerRadius="10" 
                            Padding="10" 
                            HorizontalOptions="EndAndExpand"
                            >
                            
                            <Label 
                                Text="Bem vindo ao Chat do AdotaAi" 
                                FontFamily="{StaticResource SpecialFont}" 
                                BackgroundColor="Transparent" 
                                TextColor="Black" 
                                FontAttributes="None" 
                                FontSize="20"
                            />
                            
                        </Frame>
                        
                    </StackLayout>
                    
                </ScrollView>

                <Frame 
                    BorderColor="Gray" 
                    CornerRadius="10" 
                    Padding="10" 
                    Grid.Row="2" 
                    Grid.Column="0"  
                    HorizontalOptions="FillAndExpand" 
                    Margin="10, 0, -40, 0"
                    >
                    
                    <Entry 
                        Placeholder="Digite Uma Mensagem" 
                        x:Name="txt" 
                        PlaceholderColor="Black" 
                        BackgroundColor="Transparent" 
                        FontSize="20"  
                        TextColor="Black" 
                        VerticalOptions="EndAndExpand" 
                        Margin="30, -20, 0, -14"
                    />
                    
                </Frame>
                
                <ImageButton 
                    Source="sendButton" 
                    x:Name="btn" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalOptions="CenterAndExpand" 
                    WidthRequest="100"  
                    BackgroundColor="Transparent" 
                    Clicked="ImageButton_Clicked" 
                    Margin="-16, -10, -40, -6"
                    Padding="5"
                />

            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>