Jober/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Jober.MainPage"
    >
    
    <RelativeLayout>
        
        <Image 
            Aspect="AspectFill"  Source="fundo2"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
        />

        <StackLayout 
            Orientation="Vertical" 
            VerticalOptions="CenterAndExpand"  
            Spacing="20" 
            Padding="35" 
            Margin="0, 0, 20, 0" 
            >
            <Image 
                Source="logonova2" 
                Aspect="Fill"
            />

            <Entry 
                x:Name="txtEmailL" 
                FontFamily="{StaticResource SpecialFont}" 
                Placeholder="Informe seu E-mail:" 
                PlaceholderColor="Black" 
                TextColor="Black" 
                VerticalOptions="Center"
            />

            <Entry 
                x:Name="txtSenhaL" 
                FontFamily="{StaticResource SpecialFont}" 
                Placeholder="Informe sua Senha:" 
                PlaceholderColor="Black" 
                TextColor="Black" 
                IsPassword="True" 
                VerticalOptions="Center"
            />

            <StackLayout 
                Orientation="Horizontal"
                >
                <Switch 
                    IsToggled="false" 
                    ThumbColor="Black" 
                    OnColor="Red" 
                    x:Name="lembrar" 
                    HorizontalOptions="CenterAndExpand"
                />

                <Label 
                    x:Name="lblLembrar" 
                    Text="Lembrar Senha" 
                    VerticalTextAlignment="Center"  
                    FontFamily="{StaticResource SpecialFont}" 
                    TextColor="Black" 
                    HorizontalOptions="CenterAndExpand"
                />
            </StackLayout>
            
            <Button 
                x:Name="btnLogar" 
                FontFamily="{StaticResource SpecialFont}" 
                Text="Login" 
                FontSize="33"  
                BackgroundColor="#F8E2B3" 
                BorderColor="Black" 
                BorderWidth="2" 
                TextColor="Black" 
                Clicked="btnLogar_Clicked" 
            />

            <Button 
                x:Name="btnEsquecersenha"  
                Text="Esqueceu sua senha?" 
                FontFamily="{StaticResource SpecialFont}" 
                HorizontalOptions="Center" 
                TextColor="Black" 
                BackgroundColor="Transparent" 
                Clicked="btnEsquecersenha_Clicked"
            />

            <Button 
                x:Name="btnCadastro" 
                Clicked="btnCadastro_Clicked" 
                Text="Criar Conta" 
                FontFamily="{StaticResource SpecialFont}" 
                FontSize="20" 
                BorderColor="Black" 
                BorderWidth="2" 
                TextColor="Black" 
                BackgroundColor="#F8E2B3" 
                HorizontalOptions="Center"
            />
        </StackLayout>
    </RelativeLayout>
</ContentPage>
